# webauthn-kotlin

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yml
gradle/wrapper/: gradle-wrapper.properties
webauthn/: build.gradle  proguard-rules.pro
webauthn/src/androidTest/: AndroidManifest.xml
webauthn/src/androidTest/java/com/linecorp/webauthn/: AuthenticatorTest.kt
webauthn/src/androidTest/java/com/linecorp/webauthn/authenticator/keygenerator/: Fido2KeyGeneratorTest.kt
webauthn/src/androidTest/java/com/linecorp/webauthn/authenticator/objectgenerator/: Fido2ObjectGeneratorTest.kt
webauthn/src/androidTest/java/com/linecorp/webauthn/util/: MockCredentialSourceStorage.kt  TestFragmentActivity.kt
webauthn/src/androidTest/java/jp/co/lycorp/webauthn/: AuthenticatorTest.kt
webauthn/src/androidTest/java/jp/co/lycorp/webauthn/authenticator/keygenerator/: Fido2KeyGeneratorTest.kt
webauthn/src/androidTest/java/jp/co/lycorp/webauthn/authenticator/objectgenerator/: Fido2ObjectGeneratorTest.kt
webauthn/src/androidTest/java/jp/co/lycorp/webauthn/util/: MockCredentialSourceStorage.kt  TestFragmentActivity.kt
webauthn/src/main/: AndroidManifest.xml
webauthn/src/main/java/com/linecorp/webauthn/authenticator/: Authenticator.kt  AuthenticatorProvider.kt
webauthn/src/main/java/com/linecorp/webauthn/authenticator/keygenerator/: BiometricKeyGenerator.kt  DeviceCredentialKeyGenerator.kt  Fido2KeyGenerator.kt
webauthn/src/main/java/com/linecorp/webauthn/authenticator/objectgenerator/: AndroidKeyObjectGenerator.kt  Fido2ObjectGenerator.kt  NoneObjectGenerator.kt
webauthn/src/main/java/com/linecorp/webauthn/db/: CredentialSourceStorage.kt
webauthn/src/main/java/com/linecorp/webauthn/exceptions/: WebAuthnException.kt
webauthn/src/main/java/com/linecorp/webauthn/handler/: AuthenticationHandler.kt  BiometricAuthenticationHandler.kt  DeviceCredentialAuthenticationHandler.kt  KeyguardManagerWrapper.kt
webauthn/src/main/java/com/linecorp/webauthn/model/: AssertionObject.kt  AttestationConveyancePreference.kt  AttestationObject.kt  AttestationStatement.kt  AuthenticationExtensions.kt  AuthenticationMethod.kt  AuthenticatorAttachment.kt  AuthenticatorData.kt  AuthenticatorGetAssertionResult.kt  AuthenticatorMakeCredentialResult.kt  AuthenticatorResponse.kt  AuthenticatorSelectionCriteria.kt  AuthenticatorTransport.kt  AuthenticatorType.kt  CborSerializable.kt  CollectedClientData.kt  CredentialProtection.kt  Fido2PromptInfo.kt  Fido2UserAuthResult.kt  PublicKeyCredentialCreationOptions.kt  PublicKeyCredentialDescriptor.kt  PublicKeyCredentialParams.kt  PublicKeyCredentialRequestOptions.kt  PublicKeyCredentialResult.kt  PublicKeyCredentialRpEntity.kt  PublicKeyCredentialSource.kt  PublicKeyCredentialType.kt  PublicKeyCredentialUserEntity.kt
webauthn/src/main/java/com/linecorp/webauthn/publickeycredential/: PublicKeyCredential.kt
webauthn/src/main/java/com/linecorp/webauthn/rp/: RelyingParty.kt
webauthn/src/main/java/com/linecorp/webauthn/util/: Constants.kt  Encoding.kt  Fido2Util.kt  SecureExecutionHelper.kt
webauthn/src/main/java/jp/co/lycorp/webauthn/authenticator/: Authenticator.kt  AuthenticatorProvider.kt
webauthn/src/main/java/jp/co/lycorp/webauthn/authenticator/keygenerator/: BiometricKeyGenerator.kt  DeviceCredentialKeyGenerator.kt  Fido2KeyGenerator.kt
webauthn/src/main/java/jp/co/lycorp/webauthn/authenticator/objectgenerator/: AndroidKeyObjectGenerator.kt  Fido2ObjectGenerator.kt  NoneObjectGenerator.kt
webauthn/src/main/java/jp/co/lycorp/webauthn/db/: CredentialSourceStorage.kt
webauthn/src/main/java/jp/co/lycorp/webauthn/exceptions/: WebAuthnException.kt
webauthn/src/main/java/jp/co/lycorp/webauthn/handler/: AuthenticationHandler.kt  BiometricAuthenticationHandler.kt  DeviceCredentialAuthenticationHandler.kt  KeyguardManagerWrapper.kt
webauthn/src/main/java/jp/co/lycorp/webauthn/model/: AssertionObject.kt  AttestationConveyancePreference.kt  AttestationObject.kt  AttestationStatement.kt  AuthenticationExtensions.kt  AuthenticationMethod.kt  AuthenticatorAttachment.kt  AuthenticatorData.kt  AuthenticatorGetAssertionResult.kt  AuthenticatorMakeCredentialResult.kt  AuthenticatorResponse.kt  AuthenticatorSelectionCriteria.kt  AuthenticatorTransport.kt  AuthenticatorType.kt  CborSerializable.kt  CollectedClientData.kt  CredentialProtection.kt  Fido2PromptInfo.kt  Fido2UserAuthResult.kt  PublicKeyCredentialCreationOptions.kt  PublicKeyCredentialDescriptor.kt  PublicKeyCredentialParams.kt  PublicKeyCredentialRequestOptions.kt  PublicKeyCredentialResult.kt  PublicKeyCredentialRpEntity.kt  PublicKeyCredentialSource.kt  PublicKeyCredentialType.kt  PublicKeyCredentialUserEntity.kt
webauthn/src/main/java/jp/co/lycorp/webauthn/publickeycredential/: PublicKeyCredential.kt
webauthn/src/main/java/jp/co/lycorp/webauthn/rp/: RelyingParty.kt
webauthn/src/main/java/jp/co/lycorp/webauthn/util/: Constants.kt  Encoding.kt  Fido2Util.kt  SecureExecutionHelper.kt
webauthn/src/test/java/com/linecorp/webauthn/: AuthenticatorTest.kt  PublicKeyCredentialTest.kt
webauthn/src/test/java/com/linecorp/webauthn/util/: MockCredentialSourceStorage.kt
webauthn/src/test/java/jp/co/lycorp/webauthn/: AuthenticatorTest.kt  PublicKeyCredentialTest.kt
webauthn/src/test/java/jp/co/lycorp/webauthn/util/: MockCredentialSourceStorage.kt
