#
# WebAuthn Kotlin Library - Production Configuration
# Compatible with LINE Android V2 build environment
#
# Project-wide Gradle settings aligned with LINE Android standards
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#

###############################################################################
# Build Performance & Memory Settings
###############################################################################

# JVM arguments optimized for production build environment
# Aligned with LINE Android V2 memory requirements
org.gradle.jvmargs=-Xmx6g -XX:+UseParallelGC -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options="-Xmx2g"

# Enable advanced Gradle features for better performance
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true


# Java toolchain auto-detection and download repository
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.auto-download=true
org.gradle.java.installations.fromEnv=JAVA_HOME,JDK_HOME

###############################################################################
# Android Configuration
###############################################################################

# AndroidX package structure (LINE Android standard)
android.useAndroidX=true
android.enableJetifier=false

# R8 optimization settings
android.enableR8.fullMode=false

# Resource optimization
android.nonTransitiveRClass=true
android.nonFinalResIds=false
android.uniquePackageNames=true

# Default build features (optimized for library)
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.defaults.buildfeatures.databinding=false
android.defaults.buildfeatures.viewbinding=false


###############################################################################
# Code Style & Quality
###############################################################################

# Kotlin code style
kotlin.code.style=official

# KSP configuration
ksp.useKSP2=false
###############################################################################
# Library Version Configuration
###############################################################################

versionMajor=1
versionMinor=1
versionPatch=3
snapshotBuild=false

###############################################################################
# Toolchain Versions (Aligned with LINE Android V2)
###############################################################################

# Kotlin ecosystem - updated to LINE Android standards
kotlinVersion=2.2.10
kspVersion=2.2.10-2.0.2
kotlinxCoroutinesVersion=1.10.2
kotlinxSerializationVersion=1.8.1

# Android Gradle Plugin
androidGradlePluginVersion=8.12.1

# Build tools
buildToolsVersion=36.0.0
ndkVersion=27.2.12479018

# JVM targets (LINE Android standard)
jvmTargetHost=21
jvmTargetIntermediate=11

###############################################################################
# Android SDK Versions (LINE Android V2 Alignment)
###############################################################################

# Updated to match LINE Android V2 requirements
compileSdk=36
targetSdk=35
minSdk=30
baselineProfileSdk=34

###############################################################################
# Dependency Versions
###############################################################################

# AndroidX Core Libraries (aligned with LINE standards)
coreVersion=1.13.1
appcompatVersion=1.7.0
activityVersion=1.9.3
fragmentVersion=1.8.5
lifecycleVersion=2.8.7

# AndroidX Testing
espressoVersion=3.6.1
fragmentTestingVersion=1.8.5
testExtJunitVersion=1.2.1
testRulesVersion=1.6.1
testRunnerVersion=1.6.2

# Room Database
roomVersion=2.6.1

# Biometric
biometricVersion=1.1.0

# Testing Libraries
mockkVersion=1.13.14
junit5Version=5.11.3
kotlinTestJunitVersion=2.2.10
turbineVersion=1.2.1
testParameterInjectorVersion=1.18

# Assertion Libraries
truthVersion=1.4.4
assertJVersion=3.27.4

# CBOR Processing
cborVersion=0.9

# Code Quality Tools
ktlintVersion=1.7.1
detektVersion=1.23.7

# Gradle Plugins
junit5AndroidPluginVersion=1.11.0.0
ktlintGradleVersion=12.1.2
detektGradleVersion=1.23.7
versionsPluginVersion=0.52.0

###############################################################################
# Build Optimization Settings
###############################################################################

# Kotlin compilation optimization
kotlin.incremental=true
kotlin.build.report.output=file

# Android build optimization (Gradle build cache supersedes Android build cache)

###############################################################################
# Testing Configuration
###############################################################################

# Unit test configuration
test.maxParallelForks=4
test.forkEvery=50
test.maxHeapSize=2g
test.jvmArgs=-Xss2m

# Android test configuration
androidTest.enableAnimations=false
androidTest.orchestrator=true

###############################################################################
# Publishing Configuration
###############################################################################

# Maven publishing settings
publishing.repositories.maven.allowInsecureConnections=false
publishing.repositories.maven.allowUnauthenticatedPrinting=false

# POM metadata
pom.name=webauthn-kotlin
pom.description=A Kotlin library for implementing WebAuthn authentication in Android applications
pom.url=https://github.com/line/webauthn-kotlin
pom.inceptionYear=2024

pom.license.name=Apache License, Version 2.0
pom.license.url=https://www.apache.org/licenses/LICENSE-2.0.txt
pom.license.distribution=repo

pom.scm.url=https://github.com/line/webauthn-kotlin
pom.scm.connection=scm:git:git://github.com/line/webauthn-kotlin.git
pom.scm.developerConnection=scm:git:ssh://git@github.com:line/webauthn-kotlin.git

pom.organization.name=LY Corporation
pom.organization.url=https://lycorp.co.jp

###############################################################################
# Security & Compliance
###############################################################################

# Ensure reproducible builds
org.gradle.caching.debug=false
org.gradle.vfs.watch=true
org.gradle.vfs.verbose=false

# Dependency verification
dependency.verification.mode=strict
dependency.lock.enabled=true
