pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id 'com.android.library' version '9.2.1'
        id 'org.jetbrains.kotlin.android' version '2.2.10'
        id 'org.jetbrains.kotlin.plugin.serialization' version '2.2.10'
        id 'com.google.devtools.ksp' version '2.2.10-2.0.2'
        id 'de.mannodermaus.android-junit5' version '1.9.3.0'
        id 'org.jlleitschuh.gradle.ktlint' version '13.1.0'
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "webauthn-kotlin"
include ':webauthn'
