/*
 * Copyright 2024 LY Corporation
 *
 * LY Corporation licenses this file to you under the Apache License,
 * version 2.0 (the "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at:
 *
 *   https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 */

import org.codehaus.groovy.runtime.GStringImpl
import org.jetbrains.kotlin.gradle.tasks.KaptGenerateStubs

buildscript {
    project.ext.isSnapshot = project.snapshotBuild.toBoolean()

    // Use properties for version to avoid configuration cache issues
    if (project.ext.isSnapshot) {
        project.ext.versionName = "${project.versionMajor}.${project.versionMinor}.${project.versionPatch}-SNAPSHOT" as GStringImpl
    } else {
        project.ext.versionName = "${project.versionMajor}.${project.versionMinor}.${project.versionPatch}" as GStringImpl
    }
}


plugins {
    id "maven-publish"
    id "signing"
    id "com.android.library"
    id "kotlin-android"
    id "com.google.devtools.ksp" version "2.2.10-2.0.2"
    id "org.jetbrains.kotlin.android"
    id "de.mannodermaus.android-junit5"
    id "org.jlleitschuh.gradle.ktlint" version "13.1.0"
}

android {
    namespace "jp.co.lycorp.webauthn"
    compileSdkVersion 35

    defaultConfig {
        minSdkVersion 28
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArgument("runnerBuilder", "de.mannodermaus.junit5.AndroidJUnit5Builder")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
        freeCompilerArgs += [
            "-language-version", "2.0",
            "-api-version", "2.0"
        ]
    }
    testOptions {
        unitTests.all {
            it.useJUnitPlatform()
        }
        unitTests {
            includeAndroidResources = true
        }
    }
    buildFeatures {
        buildConfig = true
    }

    publishing {
        singleVariant("release") {}
    }

    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1,LICENSE.md,LICENSE-notice.md,NOTICE.md}"
        }
    }
}

tasks.withType(KaptGenerateStubs).configureEach{kotlinOptions{jvmTarget = "11"}}

dependencies {
    implementation "androidx.core:core-ktx:$project.coreVersion"
    implementation "androidx.appcompat:appcompat:$project.appcompatVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$project.kotlinxCoroutinesVersion"

    // library for test
    androidTestImplementation "org.jetbrains.kotlin:kotlin-test-junit:$project.kotlinTestJunitVersion"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$project.kotlinxCoroutinesVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$project.espressoVersion"
    androidTestImplementation "io.mockk:mockk-android:$project.mockkVersion"
    androidTestImplementation "androidx.fragment:fragment-testing:$project.fragmentTestingVersion"
    testImplementation "io.mockk:mockk-android:$project.mockkVersion"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$project.kotlinTestJunitVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$project.kotlinxCoroutinesVersion"

    // junit5
    testImplementation platform("org.junit:junit-bom:$project.junit5Version")
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$project.junit5Version"

    androidTestImplementation platform("org.junit:junit-bom:$project.junit5Version")
    androidTestImplementation "org.junit.jupiter:junit-jupiter-api"
    androidTestRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
    androidTestImplementation "org.junit.jupiter:junit-jupiter-params:$project.junit5Version"

    // truth
    androidTestImplementation("com.google.truth:truth:$project.truthVersion")
    testImplementation("com.google.truth:truth:$project.truthVersion")

    // cbor
    implementation group: "co.nstant.in", name: "cbor", version: "0.9"

    // coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$project.kotlinxCoroutinesVersion"

    // androidx biometric
    implementation "androidx.biometric:biometric:$project.biometricVersion"

    // Room
    implementation "androidx.room:room-runtime:$project.roomVersion"
    ksp "androidx.room:room-compiler:$project.roomVersion"
    implementation "androidx.room:room-ktx:$project.roomVersion"
    androidTestImplementation "androidx.room:room-testing:$project.roomVersion"

    // serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$project.kotlinxSerializationVersion"

    // Gson
    implementation "com.google.code.gson:gson:$project.gsonVersion"

    implementation "org.jetbrains.kotlin:kotlin-reflect:$project.kotlinVersion"
}

android.libraryVariants.configureEach { variant ->
    variant.outputs.all {
        outputFileName = "webauthn-kotlin-${variant.name}.aar"
    }
}

// Generate sources and javadoc JARs
tasks.register('androidSourcesJar', Jar) {
    archiveClassifier.set("sources")
    from android.sourceSets.main.java.srcDirs
}

tasks.register('androidJavadocJar', Jar) {
    archiveClassifier.set("javadoc")
    from "docs/javadoc" // You can generate this or use placeholder
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                artifact androidSourcesJar
                artifact androidJavadocJar

                groupId = "jp.co.lycorp"
                artifactId = "webauthn-kotlin"
                version = project.ext.versionName

                pom {
                    name.set(artifactId)
                    description.set("A Kotlin library for implementing WebAuthn authentication in Android applications")
                    url.set("https://github.com/line/webauthn-kotlin")

                    licenses {
                        license {
                            name.set("The Apache License, Version 2.0")
                            url.set("https://www.apache.org/licenses/LICENSE-2.0.txt")
                        }
                    }

                    developers {
                        developer {
                            name.set("LY Corporation")
                            email.set("dl_oss_dev@linecorp.com")
                            url.set("https://engineering.linecorp.com/en/")
                        }
                    }

                    scm {
                        connection.set("scm:git@github.com:line/webauthn-kotlin.git")
                        developerConnection.set("scm:git:ssh://github.com:line/webauthn-kotlin.git")
                        url.set("https://github.com/line/webauthn-kotlin")
                    }
                }
            }
        }
    }

    signing {
        def signingKeyId = project.findProperty("signingKeyId")
        def signingKey = project.findProperty("signingKey")
        def signingPassword = project.findProperty("signingPassword")

        if (signingKeyId && signingKey && signingPassword) {
            useInMemoryPgpKeys(signingKeyId, signingKey, signingPassword)
            sign publishing.publications.release
        }
    }
}
